# FlippedClassroom-Group5

./: FLearn.sql  README.md  pom.xml
src/main/java/org/flearn/controller/: AboutServlet.java  AdminPanelServlet.java  AdminUserServlet.java  ApiLiveSessionServlet.java  ApiMilestoneServlet.java  ApiQuizServlet.java  CertificatesServlet.java  ContactServlet.java  CourseServlet.java  Error403Servlet.java  ForgotPasswordServlet.java  HomeServlet.java  JoinCourseServlet.java  LandingHomeServlet.java  LandingProblemServlet.java  LandingSolutionServlet.java  LearnServlet.java  LoginServlet.java  LogoutServlet.java  MyCoursesServlet.java  ProfileServlet.java  RegisterServlet.java  ResetPasswordServlet.java  TeacherClassServlet.java  TeacherDashboardServlet.java  TeacherNodeServlet.java  TeamServlet.java  TestimonialServlet.java
src/main/java/org/flearn/dao/: AnswerDAO.java  ClassDAO.java  DBContext.java  LiveSessionDAO.java  MilestoneAssignmentDAO.java  NodeDAO.java  QuestionDAO.java  StudentAnswerDAO.java  StudentProgressDAO.java  UserDAO.java
src/main/java/org/flearn/filter/: AuthenticationFilter.java  AuthorizationFilter.java  CSRFFilter.java  EncodingFilter.java  SecurityHeadersFilter.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/org/flearn/model/: Answer.java  ClassMember.java  ClassRoom.java  LiveSession.java  MilestoneAssignment.java  Node.java  Question.java  StudentAnswer.java  StudentProgress.java  StudentQuestion.java  SurveyResponse.java  User.java
src/main/java/org/flearn/util/: AppConstants.java  PasswordUtil.java
src/main/webapp/: index.jsp  test-seeder.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: about.jsp  certificates.jsp  contact.jsp  courses.jsp  forgot-password.jsp  home.jsp  learn.jsp  login.jsp  my-courses.jsp  profile.jsp  register.jsp  reset-password.jsp  team.jsp  testimonial.jsp
src/main/webapp/WEB-INF/views/admin/: panel.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/landing/: home.jsp  problem.jsp  solution.jsp
src/main/webapp/WEB-INF/views/landing/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  user-sidebar.jsp
src/main/webapp/WEB-INF/views/teacher/: dashboard.jsp
src/main/webapp/assets/css/: landing.css  main.css
src/main/webapp/assets/js/: landing.js  main.js
